Repository: informed-governance-project/SERIMA
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, nl

source: Settings
de: Einstellungen
nl: Instellingen

source: Django Settings
de: Django-Einstellungen
nl: Django-instellingen

source: Contact for company
de: Kontaktperson für Unternehmen
nl: Aanspreekpunt voor de onderneming

source: Contacts for company
de: Kontaktpersonen für Unternehmen
nl: Aanspreekpunten voor de onderneming

source: Contact information
de: Kontaktinformationen
nl: Informatie aanspreekpunt

source: Configuration information
de: Informationen zur Konfiguration
nl: Configuratiegegevens

source: Entity categories
de: Entitäts-Kategorien
nl: Categorieën van entiteiten

source: Sectors
de: Sektoren
nl: Sectoren

source: Suggestion to Link a User Account with Your Company
de: Vorschlag zur Verknüpfung eines Benutzerkontos mit Ihrem Unternehmen
nl: Suggestie om een gebruikersaccount te linken aan uw onderneming

source: Reset 2FA
de: 2FA zurücksetzen
nl: 2FA resetten

source: Regulators
de: Aufsichtsbehörden
nl: Regulatoren

source: Observer
de: Beobachter
nl: Waarnemer

source: Operators
de: Betreiber
nl: Operatoren

source: Roles
de: Rollen
nl: Rollen

source: Create this user as an administrator
de: Diesen Benutzer als Administrator anlegen
nl: Maak de gebruiker aan als administrator

source: %(user)s is now linked to your company.
de: %(user)s ist nun mit Ihrem Unternehmen verknüpft.
nl: %(user)s is nu gelinkt aan uw onderneming.

source: The suggestion to link %(user)s has been rejected.
de: Der Vorschlag, %(user)s zu verlinken, wurde abgelehnt.
nl: Het voorstel om %(user)s te linken is afgewezen.

source: %(user)s is now an administrator of your company.
de: %(user)s ist nun Administrator in Ihrem Unternehmen.
nl: %(user)s is nu beheerder van uw onderneming.

source: %(user)s is no longer an administrator of your company.
de: %(user)s ist nicht mehr als Administrator in Ihrem Unternehmen.
nl: %(user)s is niet langer beheerder van uw onderneming.

source: The 2FA token of %(user)s has been reset.
de: Das 2FA-Token von %(user)s wurde zurückgesetzt.
nl: Het 2FA-token van %(user)s is gereset.

source: Removing %(user)s will unlink the account from your company.
de: Durch das Entfernen von %(user)s wird die Verknüpfung des Kontos mit Ihrem Unternehmen aufgehoben.
nl: Als %(user)s wordt verwijderd, wordt de account losgekoppeld van uw onderneming.

source: Unset Administrator
de: Administrator deaktivieren
nl: Beheerder niet ingesteld

source: Removing %(user)s’s administrator privileges will restrict their account permissions to those of a standard user. The user will be logged out of the current session.
de: Durch das Entziehen der Administratorrechte von %(user)s werden die Berechtigungen des Kontos auf die eines Standardbenutzers beschränkt. Der Benutzer wird aus der aktuellen Sitzung abgemeldet.
nl: Door de administratorrechten van %(user)s te verwijderen, worden de accountrechten van deze gebruiker beperkt tot die van een standaardgebruiker. De gebruiker wordt uit de huidige sessie uitgelogd.

source: Set Administrator
de: Administratorrechte zuweisen
nl: Beheerder instellen

source: Adding %(user)s an Administrator will let the account manage your operator, its users and settings. The user will be logged out of the current session.
de: Wenn Sie %(user)s Administratorrechte erteilen, wird %(user)s Ihr Unternehmenskonto, dessen Benutzer und Einstellungen verwalten. %(user)s wird aus der aktuellen Sitzung abgemeldet.
nl: Als %(user)s wordt toegevoegd als Beheerder, kan de account uw operator, gebruikers en instellingen beheren. De gebruiker wordt afgemeld bij de huidige sessie.

source: Reset 2FA token
de: 2FA-Token zurücksetzen
nl: 2FA-token resetten

source: Resetting the 2FA token of %(user)s will require the account to setup a new authenticator at the next login.
de: Durch das Zurücksetzen des Zwei-Faktor-Authentifizierungstokens von %(user)s muss bei der nächsten Anmeldung ein neuer Authentifizierungtoken eingerichtet werden.
nl: Als het 2FA-token van %(user)s wordt gereset, moet er bij de volgende aanmelding een nieuwe authenticator voor de account worden ingesteld.

source: Account actions
de: Kontoaktionen
nl: Accountacties

source: Approve
de: Bestätigen
nl: Goedkeuren

source: Approving %(user)s will associate the account with your company, including their notified incidents.
de: Wenn Sie die Zuordnung von %(user)s bestätigen, ordnen Sie diesen Benutzer Ihrem Unternehmen zu, einschließlich der ihm gemeldeten Vorfälle.
nl: Als %(user)s wordt goedgekeurd, wordt de account gekoppeld aan uw onderneming, inclusief zijn gemelde incidenten.

source: Reject
de: Ablehnen
nl: Weigeren

source: Rejecting %(user)s will remove the suggested link with your company.
de: Wenn Sie die Verknüpfung mit %(user)s ablehnen, wird der Vorschlag für eine Verknüpfung zwischen diesem Nutzer und Ihrem Unternehmen gelöscht.
nl: Als %(user)s wordt geweigerd, wordt de voorgestelde link met uw onderneming verwijderd.

source: Cookies acceptation has been reseted
de: Die Cookie-Zusage wurde zurückgesetzt
nl: Aanvaarding cookies werd gereset

source: Terms acceptation has been reset
de: Die Zustimmung zu den Nutzungsbedingungen wurde zurückgesetzt
nl: Aanvaarding voorwaarden werd gereset

source: There is a suggestion to link a User Account to your company. Please Approve or Reject the suggestion.
de: Es liegt ein Vorschlag vor, ein Benutzerkonto mit Ihrem Unternehmen zu verknüpfen. Bitte genehmigen Sie den Vorschlag oder lehnen Sie ihn ab.
nl: Er is een voorstel om een gebruikersaccount te linken aan uw onderneming. Gelieve het voorstel goed te keuren of te weigeren.

source: 2FA Activated
de: 2FA aktiviert
nl: 2FA geactiveerd

source: Is Administrator
de: Ist Administrator
nl: Is beheerder

source: Approved
de: Bestätigt
nl: Goedgekeurd

source: Additional information
de: Zusatzinformationen
nl: Aanvullende informatie

source: Observer regulation
de: Beobachter Regulierung
nl: Waarnemer regelgeving

source: Observer regulations
de: Beobachter Regulierung
nl: Waarnemer regelgevingen

source: Observer user
de: Beobachter Nutzer
nl: Waarnemer gebruiker

source: Observer users
de: Beobachter Nutzer
nl: Waarnemer gebruikers

source: Test RT Connection
de: RT-Verbindung testen
nl: RT-verbinding testen

source: Before testing the connection, make sure to save the RT configuration.
de: Bevor Sie die Verbindung testen, stellen Sie bitte sicher, dass Sie die RT-Konfiguration gespeichert haben.
nl: Sla de RT-configuratie op voordat u de verbinding test.

source: Observer not found.
de: Beobachter nicht gefunden.
nl: Waarnemer niet gevonden.

source: Method not allowed.
de: Methode unzulässig.
nl: Methode niet toegstaan.

source: Permission denied.
de: Zugriff verweigert.
nl: Toestemming geweigerd.

source: RT connection successful.
de: RT-Verbindung erfolgreich hergestellt.
nl: RT-verbinding succesvol.

source: RT connection failed. Check URL, queue and token.
de: Die RT-Verbindung ist fehlgeschlagen. Bitte überprüfen Sie die URL, die Warteschlange und das Token.
nl: RT-verbinding mislukt. Controleer URL, wachtrij en token.

source: Governance
de: Verwaltung

source: Dutch
de: Niederländisch
nl: Nederlands

source: Cookie Notice
de: Cookie-Hinweis
nl: Cookieverklaring

source: Essential
de: Wesentlich
nl: Essentieel

source: This website uses cookies and similar technologies essential for its operation. It does not process personal data. By clicking ‘Accept’, you consent to the use of cookies. For more details, please see:
de: Diese Website verwendet Cookies und ähnliche Technologien, die für ihren Betrieb unerlässlich sind. Eine Verarbeitung von personenbezogenen Daten findet nicht statt. Durch Klicken auf „Akzeptieren“ stimmen Sie der Verwendung von Cookies zu. Weitere Informationen finden Sie unter:
nl: Deze website maakt gebruik van cookies en soortgelijke technologieën die essentieel zijn voor de werking ervan, maar daarbij worden geen persoonsgegevens verwerkt. Door op ‘Aanvaarden’ te klikken, stemt u in met het gebruik van cookies. Voor meer details, zie:

source: Cookie used to store the user’s consent to the use of cookies.
de: Cookie, das verwendet wird, um die Zustimmung des Benutzers zur Verwendung von Cookies zu speichern.
nl: Cookie gebruikt om de instemming van de gebruiker met het gebruik van cookies op te slaan.

source: The user’s cookie preferences.
de: Die bevorzugten Cookie-Einstellungen des Benutzers.
nl: De cookievoorkeuren van de gebruiker.

source: 6 months
de: 6 Monate
nl: 6 maanden

source: Cookie essential for maintaining user session options.
de: Für die Aufrechterhaltung der Benutzersitzungsoptionen erforderliches Cookie.
nl: Essentiële cookie voor het behoud van de opties voor gebruikerssessies.

source: Session ID
de: Sitzungs-ID
nl: Sessie-ID

source: 15 minutes
de: 15 Minuten
nl: 15 minuten

source: Cookie used to prevent Cross-Site Request Forgery (CSRF) attacks.
de: Cookie zur Verhinderung von Cross-Site-Request-Forgery-Angriffen (CSRF).
nl: Cookie gebruikt om CSRF-aanvallen (Cross-Site Request Forgery) te bestrijden.

source: Cookie used to store user language preferences.
de: Cookie zum Speichern der bevorzugten Sprache des Nutzers.
nl: Cookie gebruikt om de taalvoorkeuren van de gebruiker op te slaan.

source: Language settings
de: Spracheinstellungen
nl: Taalkeuze

source: Session
de: Sitzung
nl: Sessie

source: Cookie used to store user theme preferences.
de: Cookie zum Speichern der Benutzereinstellungen für das Thema der Benutzeroberfläche.
nl: Cookie gebruikt om weergavevoorkeuren van de gebruiker op te slaan.

source: Dark/light theme settings
de: Einstellung für dunkles/helles Design
nl: Instellingen voor donker/licht thema

source: Incident notification
de: Vorfallmeldung
nl: Incidentmelding

source: Modules
de: Module

source: The user account has currently no associated entities. Please contact the administrator.
de: Dem Benutzerkonto sind derzeit keine Entitäten zugeordnet. Bitte wenden Sie sich an den Administrator.
nl: Momenteel zijn aan de gebruikersaccount geen entiteiten gekoppeld. Neem contact op met de administrator.

source: First name
de: Vorname
nl: Voornaam

source: Last name
de: Nachname
nl: Achternaam

source: Phone number
de: Telefonnummer
nl: Telefoonnummer

source: Email address
de: E-Mail-Adresse
nl: E-mailadres

source: Role
de: Rolle
nl: Rol

source: I acknowledge and agree to the
de: Ich stimme zu und akzeptiere die
nl: Ik erken en aanvaard de

source: Accepting the Terms of Use is required for registration.
de: Das Akzeptieren der Nutzungsbedingungen ist für die Registrierung erforderlich.
nl: Aanvaarding van de gebruiksvoorwaarden is vereist om een account aan te maken.

source: There is an issue, please verify your e-mail
de: Es gibt ein Problem, bitte überprüfen Sie Ihre E-Mail-Adresse
nl: Er is een probleem, gelieve uw e-mail te controleren

source: Default language translation (%(fallback_language_name)s) is missing. Please add it before saving.
de: Die Standard-Sprachübersetzung (%(fallback_language_name)s) fehlt. Bitte fügen Sie sie vor dem Speichern hinzu.
nl: Standaardtaal is niet ingesteld (%(fallback_language_name)s). Voeg deze toe voordat u opslaat.

source: This %(model)s already exists.
de: Das Modell %(model)s existiert.
nl: Deze %(model)s bestaat al.

source: I agree that my personal data may be used for communication purposes.
de: Ich bin damit einverstanden, dass meine personenbezogenen Daten zu Kommunikationszwecken verwendet werden können.
nl: Ik aanvaard dat mijn persoonlijke gegevens worden gebruikt voor communicatiedoeleinden.

source: A token is already set. To remove it, clear the field and save. To update it, enter a new token.
de: Ein Token ist bereits konfiguriert. Um es zu entfernen, löschen Sie das Feld und speichern Sie. Um es zu aktualisieren, geben Sie ein neues Token ein.
nl: Er is al een token ingesteld. Om dat te verwijderen, wis het veld en sla op. Voer een nieuw token in om het te updaten.

source: There must be at least one administrator user.
de: Es muss mindestens einen Administrator geben.
nl: Er moet minstens een administrator bestaan.

source: Addition
de: Ergänzung
nl: Toevoeging

source: Modification
de: Änderung
nl: Wijziging

source: Deletion
de: Löschung
nl: Verwijdering

source: Logout
de: Abmelden
nl: Uitloggen

source: Export
de: Exportieren
nl: Exporteren

source: Security Objective
de: Sicherheitsziel
nl: Beveiligingsdoelstelling

source: <strong>Modification and deletion actions are not allowed.</strong><br>- This {object_name} is either in use.<br>- You are not its creator ({creator_name})
de: <strong>Ändern oder Löschen ist nicht erlaubt.</strong><br> Dieses {object_name} wird entweder verwendet oder Sie sind nicht sein Ersteller ({creator_name})
nl: <strong>Wijzigings- en verwijderingsacties zijn niet toegestaan.</strong><br>- {object_name} is ofwel in gebruik<br> - of u bent niet de maker ({creator_name})

source: User must have an email address
de: Der Nutzer muss eine E-Mail-Adresse haben
nl: De gebruiker moet een e-mailadres hebben

source: Superuser must have is_staff=True.
de: Superuser muss is_staff=True haben.
nl: Superuser moet is_staff=True hebben.

source: CSRF token expired. Please try again.
de: Das CSRF-Token ist abgelaufen. Bitte versuchen Sie es erneut.
nl: Het CSRF-token is verlopen. Probeer het nog eens.

source: Session expired. Please log in again to continue.
de: Sitzung abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.
nl: De sessie is verlopen. Meld u opnieuw aan om door te gaan.

source: For security reasons, you will need to log in again to access it.
de: Aus Sicherheitsgründen müssen Sie sich erneut anmelden, um darauf zugreifen zu können.
nl: Uit veiligheidsoverwegingen moet u zich opnieuw authenticeren om toegang te krijgen.

source: Save your changes before you leave the tab of the respective language.
de: Speichern Sie Ihre Änderungen, bevor Sie die Registerkarte der jeweiligen Sprache verlassen.
nl: Sla uw wijzigingen op voordat u het tabblad van de respectieve taal sluit.

source: Parent Sector
de: Übergeordneter Sektor
nl: Bovenliggende sector

source: Acronym
de: Akronym
nl: Acroniem

source: Creator name
de: Ersteller Name
nl: Naam van de maker

source: Creator
de: Ersteller
nl: Maker

source: Sector
de: Sektor

source: Type
de: Typ

source: Functionality
de: Funktionalität
nl: Functie

source: Functionalities
de: Funktionalitäten
nl: Functies

source: Country
de: Land
nl: Land

source: Address
de: Adresse
nl: Adres

source: Types
de: Typen

source: sectors
de: Sektoren
nl: sectoren

source: Operator
de: Betreiber

source: Full name
de: Vollständiger Name
nl: Volledige naam

source: Description
de: Beschreibung
nl: Beschrijving

source: E-mail address for incident notification
de: E-Mail-Adresse für die Vorfallsmeldung
nl: E-mailadres voor melding van incidenten

source: Regulator
de: Regulierungsbehörde

source: Receives all incident notifications
de: Erhält alle Vorfallmeldungen
nl: Ontvangt alle incidentmeldingen

source: Queue
de: Warteschlange
nl: Wachtrij

source: Observers
de: Beobachter
nl: Waarnemers

source: An account with this email address already exists.
de: Ein Benutzerkonto mit dieser E-Mail-Adresse existiert bereits.
nl: Er is al een gebruiker geregistreerd met dit e-mailadres.

source: Determines if the user can log in via the administration interface.
de: Legt fest, ob sich der Benutzer über die Administrationsoberfläche anmelden kann.
nl: Bepaalt of de gebruiker via de beheerinterface kan inloggen.

source: Email verified
de: E-Mail-Adresse bestätigt
nl: E-mail geverifieerd

source: Indicates whether the user has verified their email address.
de: Gibt an, ob der Benutzer seine E-Mail-Adresse bestätigt hat.
nl: Geeft aan of de gebruiker zijn e-mailadres heeft geverifieerd.

source: Companies
de: Unternehmen
nl: Ondernemingen

source: Users
de: Benutzer
nl: Gebruikers

source: User
de: Benutzer
nl: Gebruiker

source: Is administrator
de: Ist Administrator

source: Company User
de: Benutzer des Unternehmens
nl: Gebruiker van de onderneming

source: Company Users
de: Benutzer des Unternehmens
nl: Gebruikers van de onderneming

source: Incident users can only become administrator after being approved.
de: Benutzer von Vorfällen können erst nach ihrer Genehmigung zum Administrator werden.
nl: Incidentgebruikers kunnen pas administrator worden nadat ze zijn goedgekeurd.

source: The first user of an operator must be an administrator.
de: Der erste Benutzer eines Betreibers muss ein Administrator sein.
nl: De eerste gebruiker van een operator moet een administrator zijn.

source: Can export incidents
de: Darf Vorfälle exportieren
nl: Kan incidenten exporteren

source: Regulator user
de: Benutzer der Regulierungsbehörde
nl: Gebruiker van de regulator

source: Regulator users
de: Benutzer der Regulierungsbehörde
nl: Gebruikers van de regulator

source: Label
de: Bezeichnung

source: Regulations
de: Vorschriften
nl: Regelgevingen

source: Regulation
de: Verordnung
nl: Regelgeving

source: Code
de: Referenz

source: Entity category
de: Entitätskategorie
nl: Categorie van de entiteit

source: Legal basis
de: Rechtsgrundlage
nl: Wettelijke basis

source: Incident rules
de: Vorfallregeln
nl: Regels voor incidenten

source: Timestamp
de: Zeitstempel
nl: Tijdstempel

source: Activity
de: Aktivität
nl: Activiteit

source: Object id
de: Objekt-ID

source: Object representation
de: Objektdarstellung
nl: Objectweergave

source: Script execution logs
de: Skriptausführungsprotokolle
nl: Logbestanden van scriptuitvoering

source: User session
de: Nutzersitzung
nl: Gebruikerssessie

source: User sessions
de: Nutzersitzungen
nl: Gebruikerssessies

source: Your new password must differ from your current password.
de: Ihr neues Passwort muss sich von Ihrem aktuellen Passwort unterscheiden.
nl: Uw nieuwe wachtwoord moet anders zijn dan het huidige.

source: Reusing a previously used password is not permitted.
de: Die Wiederverwendung eines zuvor verwendeten Passworts ist nicht zulässig.
nl: Hergebruik van een reeds gebruikt wachtwoord is niet toegestaan.

source: Your password must not match any previously used passwords.
de: Ihr Passwort darf nicht mit einem zuvor verwendeten Passwort übereinstimmen.
nl: Uw wachtwoord mag niet overeenkomen met een wachtwoord dat al gebruikt is.

source: Only HTTPS allowed
de: Nur HTTPS erlaubt
nl: Alleen HTTPS toegestaan

source: Credentials in URL are not allowed
de: Zugangsdaten dürfen nicht in der URL enthalten sein
nl: Inloggegevens in de URL zijn niet toegestaan

source: Invalid host
de: Ungültiger Host
nl: Ongeldige host

source: Internal addresses are not allowed
de: Interne Adressen sind nicht erlaubt
nl: Interne adressen niet toegelaten

source: The account has successfully been saved.
de: Das Konto wurde erfolgreich gespeichert.
nl: De account werd opgeslagen.

source: Home
de: Startseite

source: Terms of service
de: Nutzungsbedingungen
nl: Algemene gebruiksvoorwaarden

source: Cookies policy
de: Cookies-Richtlinie
nl: Cookiebeleid

source: Accessibility statement
de: Erklärung zur Barrierefreiheit
nl: Toegankelijkheidsverklaring

source: Account
de: Konto

source: Create account
de: Benutzerkonto erstellen
nl: Een account aanmaken

source: Contact
de: Kontakt
nl: Aanspreekpunt

source: Account management
de: Kontoverwaltung
nl: Accountbeheer

source: Account security
de: Kontosicherheit
nl: Accountbeveiliging

source: Change password
de: Passwort ändern
nl: Wachtwoord wijzigen

source: Log out
de: Abmeldung
nl: Uitloggen

source: Overview
de: Übersicht
nl: Overzicht

source: Report an incident
de: Einen Vorfall melden
nl: Een incident melden

source: My reported incidents
de: Meine gemeldeten Vorfälle
nl: Mijn gemelde incidenten

source: Security objectives
de: Sicherheitsziele
nl: Beveiligingsdoelstellingen

source: Account created. A password reset email has been sent. Please check your inbox to set your password.
de: Konto erstellt. Eine E-Mail zum Zurücksetzen des Passworts wurde versendet. Bitte überprüfen Sie Ihren Posteingang, um Ihr Passwort festzulegen.
nl: Account gecreëerd. Er is een e-mail verzonden om het wachtwoord opnieuw in te stellen. Controleer uw inbox om uw wachtwoord in te stellen.

source: %(name)s Contact page
de: %(name)s Kontaktseite
nl: Contactpagina van %(name)s

source: Your message has been sent.
de: Ihre Nachricht wurde gesendet.
nl: Uw bericht is verzonden.

source: Invalid captcha
de: Ungültiges Captcha
nl: Ongeldige captcha

source: Question
de: Frage
nl: Vraag

source: Questionnaire
de: Fragebogen
nl: Vragenlijst

source: Predefined answer
de: Vordefinierte Antwort
nl: Vooraf gedefinieerd antwoord

source: Predefined answers
de: Vordefinierte Antworten
nl: Vooraf gedefinieerde antwoorden

source: Duplicate selected items
de: Ausgewählte Elemente duplizieren
nl: Geselecteerde items kopiëren

source: Question Type
de: Frageart
nl: Soort van vraag

source: To create a conditional question, the question must exist in an incident report and be marked as “Conditional display”. Please select a report first to load available questions. Only reports containing conditional questions are displayed.
de: Um eine bedingte Frage zu erstellen, muss die Frage in einem Vorfallbericht vorhanden und als „Bedingte Anzeige“ gekennzeichnet sein. Bitte wählen Sie zunächst einen Bericht aus, um die verfügbaren Fragen zu laden. Es werden nur Berichte angezeigt, die bedingte Fragen enthalten.
nl: Om een voorwaardelijke vraag aan te maken, moet de vraag in een incidentrapport voorkomen en gemarkeerd zijn als „Voorwaardelijke weergave”. Selecteer eerst een rapport om de beschikbare vragen te laden. Er worden alleen rapporten weergegeven die voorwaardelijke vragen bevatten.

source: General
de: Allgemein
nl: Algemeen

source: Sub-sector
de: Untersektor

source: Email type
de: E-Mail-Typ

source: Available placeholders
de: Verfügbare Platzhalter
nl: Beschikbare placeholders

source: Content
de: Inhalt
nl: Inhoud

source: HTML preview
de: HTML-Vorschau
nl: HTML voorvertoning

source: No preview yet
de: Noch keine Vorschau
nl: Nog geen voorvertoning

source: Notification Email
de: Benachrichtigungs-E-Mail
nl: Meldingsmail

source: <strong>Deletion forbidden</strong><br>- This {object_name} is either in use.<br>
de: <strong>Löschen verboten</strong><br>- Dieses {object_name} wird entweder verwendet.<br>
nl: <strong>Verwijdering verboden</strong><br>- Dit {object_name} is in gebruik.<br>

source: Incident report
de: Vorfallbericht
nl: Incidentrapport

source: Incident reports
de: Vorfallberichte
nl: Incidentrapporten

source: Toggle active status of selected items
de: Aktivierungsstatus der ausgewählten Elemente umschalten
nl: Stel de actieve status van de geselecteerde items in

source: You don't have permission to change the status of %s.
de: Sie haben keine Berechtigung, den Status von %s zu ändern.
nl: U hebt geen toestemming om de status van %s te wijzigen.

source: <strong>Deletion is not allowed.</strong><br>- This {object_name} is either in use.<br>- You are not its creator ({creator_name})
de: <strong>Löschen ist nicht zulässig.</strong><br> {object_name} wird derzeit verwendet oder Sie sind nicht dessen Ersteller ({creator_name}).
nl: <strong>Verwijdering is niet toegestaan.</strong><br>- {object_name} is ofwel in gebruik ofwel <br>.- U bent niet de maker ({creator_name})

source: New comment added
de: Neuer Kommentar hinzugefügt
nl: Nieuwe opmerking toegevoegd

source: Address of the platform
de: Adresse der Plattform
nl: Adres van het platform

source: Incident reference
de: Vorfallreferenz
nl: Incidentreferentie

source: Date the incident was notified
de: Datum der Meldung des Vorfalls
nl: Datum waarop het incident is gemeld

source: Date the incident was detected
de: Datum, an dem der Vorfall festgestellt wurde
nl: Datum waarop het incident is gedetecteerd
