Repository: informed-governance-project/SERIMA
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, nl

source: Date the incident started
de: Datum, an dem der Vorfall begann
nl: Datum waarop het incident is begonnen

source: Status of the incident
de: Status des Vorfalls
nl: Status van het incident

source: Name of the report
de: Name des Berichts
nl: Naam van het rapport

source: Status of the report
de: Berichtsstatus
nl: Status van het rapport

source: empty when the regulator left no comment
de: leer, da die Aufsichtsbehörde keine Stellungnahme abgegeben hat
nl: leeg wanneer de regulator geen opmerkingen heeft geformuleerd

source: Deadline of the next report
de: Frist für den nächsten Bericht
nl: Deadline voor het volgende rapport

source: Search
de: Suchen
nl: Zoeken

source: Add details
de: Details hinzufügen
nl: Voeg details toe

source: Date format yyyy-mm-dd hh:mm
de: Datumsformat JJJJ-MM-TT HH:MM
nl: Datumnotatie jjjj-mm-dd uu:mm

source: Legal Entity Name
de: Name der juristischen Entität
nl: Naam juridische entiteit

source: Please include a reference (e.g., an identifier, internal reference, CERT reference, etc.) to facilitate incident tracking.
de: Fügen Sie einen Verweis ein, um die Verfolgung Ihres Vorfalles zu erleichtern (Bsp.: Kennung, interner Verweis, CERT-Verweis usw.).
nl: Voeg een referentie toe om uw incident makkelijker te volgen (interne referentie, CERT-referentie, enz).

source: Complaint reference
de: Beschwerdereferenz
nl: Klachtreferentie

source: Insert the file number of a criminal complaint that you have filed with the police.
de: Fügen Sie das Aktenzeichen der Strafanzeige ein, die bei der Polizei eingereicht wurde.
nl: Voeg het dossiernummer toe van de klacht die bij de politie is ingediend.

source: Send notification to
de: Benachrichtigung senden an
nl: Melding verzenden naar

source: Select the incident time zone
de: Zeitzone des Vorfalls auswählen
nl: Selecteer de tijdzone van het incident

source: Select date and time
de: Datum und Uhrzeit auswählen
nl: Selecteer datum en uur

source: Passed
de: Bestanden
nl: Geslaagd

source: Revision required
de: Überarbeitung erforderlich
nl: Revisie vereist

source: Incident notification date
de: Datum der Vorfallmeldung
nl: Datum van de incidentmelding

source: Incident detection date
de: Datum der Vorfallentdeckung
nl: Datum waarop het incident is ontdekt

source: Incident start date
de: Datum des Vorfallbeginns
nl: Datum van aanvang van het incident

source: Incident resolution date
de: Datum der Vorfalllösung
nl: Datum van oplossing van het incident

source: Starting date cannot be after detection date.
de: Das Startdatum darf nicht nach dem Erkennungsdatum liegen.
nl: Datum van aanvang kan niet na datum van ontdekking liggen.

source: Resolution date cannot be before detection date.
de: Das Auflösungsdatum darf nicht vor dem Entdeckungsdatum liegen.
nl: Datum van oplossing kan niet vóór datum van ontdekking liggen.

source: Set to significant impact
de: Auf „erhebliche Auswirkungen“ einstellen
nl: Aanzienlijke gevolgen

source: Set to no significant impact
de: Auf „keine erhebliche Auswirkungen“ eingestellt
nl: Geen aanzienlijke gevolgen

source: Set to Active
de: Auf „Aktiv“ setzen
nl: Instellen op 'Actief'

source: Set to Inactive
de: Auf „Inaktiv“ setzen
nl: Instellen op 'Inactief'

source: Report
de: Bericht
nl: Rapport

source: File format
de: Dateiformat
nl: Bestandsindeling

source: From
de: Von
nl: Van

source: To
de: Zu
nl: Aan

source: Selected answer
de: Ausgewählte Antwort
nl: Gekozen antwoord

source: Next question
de: Nächste Frage
nl: Volgende vraag

source: Closed
de: Geschlossen
nl: Afgesloten

source: Ongoing
de: Andauernd
nl: Lopend

source: Unsubmitted
de: Noch nicht eingereicht
nl: Niet ingediend

source: Under review
de: Wird geprüft
nl: Wordt onderzocht

source: Submission overdue
de: Einreichung überfällig
nl: Deadline voor indienen overschreden

source: Late submission
de: Verspätete Einreichung
nl: Te late indiening

source: The report has passed the review.
de: Der Bericht hat die Prüfung bestanden.
nl: Het rapport is na controle goedgekeurd.

source: The report has failed the review.
de: Der Bericht hat die Prüfung nicht bestanden.
nl: Het rapport is na controle afgekeurd.

source: The report is currently under review.
de: Der Bericht wird derzeit geprüft.
nl: Het rapport wordt momenteel gecontroleerd.

source: The submission of the report is overdue.
de: Die Einreichung des Berichts ist überfällig.
nl: Het rapport is te laat ingediend.

source: The report has not been submitted yet.
de: Der Bericht wurde noch nicht eingereicht.
nl: Het rapport is nog niet ingediend.

source: Title
de: Titel
nl: Titel

source: Impact
de: Auswirkung

source: Impacts
de: Auswirkungen
nl: Gevolgen

source: Step in notification form
de: Schritt im Meldeformular
nl: Stap in meldingsformulier

source: Steps in notification form
de: Schritte im Meldeformular
nl: Stappen in meldingsformulier

source: Reference
de: Referenz
nl: Referentie

source: Answers
de: Antworten
nl: Antwoorden

source: Questions
de: Fragen
nl: Vragen

source: Answer
de: Antwort
nl: Antwoord

source: Question - predefined answers
de: Frage – vordefinierte Antworten
nl: Vraag – vooraf gedefinieerde antwoorden

source: Question - predefined answer
de: Frage – vordefinierte Antwort
nl: Vraag – vooraf gedefinieerd antwoord

source: Subject
de: Betreff
nl: Voorwerp

source: Impacts disclosure required
de: Angabe der Auswirkungen erforderlich
nl: Vermelding van de gevolgen is vereist

source: Submission email
de: Einreichungs-E-Mail
nl: E-mail voor indiening

source: Active
de: Aktiv
nl: Actief

source: Incident detection date required
de: Entdeckungsdatum des Vorfalls erforderlich
nl: De datum waarop het incident is ontdekt, is vereist

source: Opening email
de: Eröffnungs-E-Mail
nl: Openingsmail

source: Closing email
de: Abschluss-E-Mail
nl: Afsluitingsmail

source: Status update email
de: Status-Aktualisierungs E-Mail
nl: Mail voor statuswijziging

source: Incident notification workflows
de: Workflow für die Vorfallmeldungen
nl: Workflows voor incidentmeldingen

source: Incident notification workflow
de: Workflow für die Vorfallmeldung
nl: Workflow voor incidentmeldingen

source: Deadline in hours
de: Abgabefrist in Stunden
nl: Deadline in uren

source: Event triggering deadline
de: Ereignis, das die Abgabefrist auslöst
nl: Gebeurtenis die de deadline triggert

source: Reports
de: Berichte
nl: Rapporten

source: Email subject
de: E-Mail Betreff
nl: Onderwerp van de mail

source: Trigger event
de: Trigger-Ereignis
nl: Trigger

source: Delay in hours
de: Verzögerung in Stunden
nl: Deadline in uren

source: Reminder emails
de: Erinnerungs-E-Mails
nl: Herinneringsmails

source: Reminder email
de: Erinnerungs-E-Mail
nl: Herinneringsmail

source: Incident Reference
de: Vorfallsreferenz
nl: Incidentreferentie

source: Contact user
de: Ansprechpartner
nl: Aanspreekpunt gebruiker

source: Contact last name
de: Nachname des Ansprechpartners
nl: Naam aanspreekpunt

source: Contact first name
de: Vorname des Ansprechpartners
nl: Voornaam aanspreekpunt

source: Contact job title
de: Jobtitel des Ansprechpartners
nl: Functiebenaming aanspreekpunt

source: Contact email
de: E-Mail des Ansprechpartners
nl: Mailadres aanspreekpunt

source: Contact telephone
de: Telefon des Ansprechpartners
nl: Telefoonnummer aanspreekpunt

source: Technical last name
de: Name des technischen Ansprechpartners
nl: Naam technisch aanspreekpunt

source: Technical first name
de: Vorname des technischen Ansprechpartners
nl: Voornaam technisch aanspreekpunt

source: Technical job title
de: Jobtitel des technischen Ansprechpartners
nl: Functiebenaming technisch aanspreekpunt

source: Technical email
de: E-Mail des technischen Ansprechpartners
nl: Mailadres technisch aanspreekpunt

source: Technical telephone
de: Telefon des technischen Ansprechpartners
nl: Telefoonnummer technisch aanspreekpunt

source: Internal incident reference
de: Interne Vorfall-Nummer
nl: Interne referentie van het incident

source: Criminal complaint file number
de: Aktenzeichen der Strafanzeige
nl: Dossiernummer van de klacht

source: Impacted service
de: Betroffener Dienst
nl: Getroffen dienst

source: Impacted sectors
de: Betroffene Sektoren
nl: Getroffen sectoren

source: Significant impact
de: Erhebliche Auswirkungen
nl: Aanzienlijke impact

source: Report status
de: Berichtstatus
nl: Status rapport

source: Incident status
de: Vorfallstatus
nl: Status incident

source: Incident
de: Vorfall

source: Incidents
de: Vorfälle
nl: Incidenten

source: Incident starting date
de: Beginn des Vorfalls
nl: Datum van aanvang van het incident

source: Report timeline timezone
de: Bericht Zeitablauf Zeitzone
nl: Rapport tijdlijn tijdzone

source: Comment/Explanation
de: Kommentar/Erläuterung
nl: Opmerking/toelichting

source: Timeline
de: Zeitablauf
nl: Tijdlijn

source: Full username
de: Vollständiger Benutzername
nl: Volledige gebruikersnaam

source: Entity name
de: Name der Entität
nl: Naam van de entiteit

source: Incident report processed
de: Vorfallbericht bearbeitet
nl: Incidentrapport verwerkt

source: Action performed
de: Aktion ausgeführt
nl: Actie uitgevoerd

source: Question category options
de: Optionen für dir Fragekategorie
nl: Opties voor vraagcategorie

source: Question category option
de: Option für dir Fragekategorie
nl: Opties voor vraagcategorie

source: Mandatory
de: Erforderlich
nl: Verplicht

source: Conditional display
de: Bedingte Anzeige
nl: Voorwaardelijke weergave

source: Deleted at
de: Gelöscht am
nl: Verwijderd op

source: The selected answer does not belong to this question.
de: Die ausgewählte Antwort bezieht sich nicht auf diese Frage.
nl: Het gekozen antwoord hoort niet bij deze vraag.

source: Conditional questions are only available for single and multiple choice questions.
de: Bedingte Fragen sind nur für Einzel- und Mehrfachauswahlfragen verfügbar.
nl: Voorwaardelijke vragen zijn alleen beschikbaar voor meerkeuzevragen met één of meerdere antwoorden.

source: The conditional question must be in the same category as the current question.
de: Die bedingte Frage muss derselben Kategorie angehören wie die aktuelle Frage.
nl: De voorwaardelijke vraag moet tot dezelfde categorie behoren als de huidige vraag.

source: A question cannot redirect to itself.
de: Eine Frage kann nicht auf sich selbst verweisen.
nl: Een vraag kan niet naar zichzelf doorverwijzen.

source: The target question is already used as a trigger in another conditional jump. Conditional questions are limited to one level of depth.
de: Die Zielfrage wird bereits als Auslöser in einem anderen bedingten Sprung verwendet. Bedingte Fragen sind auf eine Ebene beschränkt.
nl: De doelvraag wordt al gebruikt als trigger in een andere voorwaardelijke sprong. Voorwaardelijke vragen zijn beperkt tot één niveau van diepte.

source: Conditional questions
de: Bedingte Fragen
nl: Voorwaardelijke vragen

source: Conditional question
de: Bedingte Frage
nl: Voorwaardelijke vraag

source: Updated at
de: Aktualisiert am
nl: Bijgewerkt op

source: Deleted date
de: Löschdatum
nl: Datum van verwijdering

source: Missing data, incident report not created.
de: Fehlende Daten, Vorfallbericht wurde nicht erstellt.
nl: Ontbrekende gegevens, incidentrapport niet gemaakt.

source: Workflow not found
de: Workflow nicht gefunden
nl: Workflow niet gevonden

source: Incident not found
de: Vorfall nicht gefunden
nl: Incident niet gevonden

source: The incident has been closed
de: Der Vorfall wurde abgeschlossen
nl: Het incident is afgesloten

source: Forbidden
de: Verboten
nl: Verboden

source: No incident report could be found.
de: Es konnte kein Vorfallbericht gefunden werden.
nl: Geen incidentrapport gevonden.

source: An error occurred while generating the report.
de: Bei der Erstellung des Berichts ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden bij het genereren van het rapport.

source: The incident could not be deleted.
de: Der Vorfall konnte nicht gelöscht werden.
nl: Het incident kon niet verwijderd worden.

source: The incident has been deleted.
de: Der Vorfall wurde gelöscht.
nl: Het incident is verwijderd.

source: An error occurred while deleting the incident.
de: Beim Löschen des Vorfalls ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden bij het verwijderen van het incident.

source: No incidents available for export.
de: Keine Vorfälle zum Export verfügbar.
nl: Geen incidenten beschikbaar voor export.

source: [{site}] New incident mass export
de: [{site}] Neuer Massen-Export von Vorfällen
nl: [{site}] Bulkexport van nieuwe incidenten

source: The daily limit of incident reports has been reached. Please try again tomorrow.
de: Das Tageslimit für Vorfallberichte wurde erreicht. Bitte versuchen Sie es morgen erneut.
nl: De daglimiet voor incidentrapporten is bereikt. Probeer morgen nog eens, a.u.b.

source: Legal bases
de: Rechtsgrundlagen
nl: Wettelijke basis

source: Detection date
de: Datum der Entdeckung
nl: Datum van ontdekking

source: Not verified
de: Nicht verifiziert
nl: Niet geverifieerd

source: No incident notification workflow found for the selected criteria.
de: Für die ausgewählten Kriterien wurde kein Workflow zur Meldung von Vorfällen gefunden.
nl: Geen workflow voor incidentmelding gevonden voor de geselecteerde criteria.

source: Incident Timeline
de: Vorfallverlauf
nl: Tijdlijn van het incident

source: Current file
de: Aktuelle Datei
nl: Huidig bestand

source: Download
de: Herunterladen
nl: Downloaden

source: JSON File
de: JSON Datei
nl: JSON-bestand

source: Company
de: Unternehmen
nl: Onderneming

source: Year
de: Jahr
nl: Jaar

source: Only .docx files are allowed.
de: Nur .docx-Dateien zulässig.
nl: Alleen .docx bestanden zijn toegelaten.

source: Project name
de: Projektname
nl: Projectnaam

source: Base year
de: Basisjahr
nl: Basisjaar

source: Comparison years
de: Vergleichsjahre
nl: Vergelijkingsjaren

source: Languages
de: Sprachen
nl: Talen

source: Reduction
de: Reduktion
nl: Verkleining

source: Deny
de: Ablehnen
nl: Weigeren

source: Acceptation
de: Annahme
nl: Aanvaarden

source: Shared
de: Geteilt
nl: Gedeeld

source: Untreated
de: Unbehandelt
nl: Niet behandeld

source: Domain
de: Bereich
nl: Domein

source: Evolution
de: Entwicklung
nl: Evolutie

source: Sector average
de: Sektor Durchschnitt
nl: Sectorgemiddelde

source: Downward
de: Rückgang
nl: Omlaag

source: Stable
de: Stabil
nl: Stabiel

source: Upward
de: Verbesserung
nl: Omhoog

source: Sector ranking
de: Rangliste nach Sektoren
nl: Sectorranglijst

source: Sector scores
de: Sektor Bewertungen

source: Operator scores
de: Betreiber Bewertungen

source: Objective
de: Ziel
nl: Doel

source: Threat
de: Bedrohung
nl: Dreiging

source: Vulnerability
de: Schwachstelle
nl: Kwetsbaarheid

source: Current risk (max)
de: Aktuelles Risiko (max.)
nl: Huidig risico (max.)

source: Residual risk
de: Restrisiko
nl: Restrisico

source: Treatment
de: Behandlung
nl: Behandeling

source: Treated Risks
de: Behandelte Risiken
nl: Behandelde risico's

source: Untreated Risks
de: Unbehandelte Risiken
nl: Onbehandelde risico’s

source: Average treated current risks
de: Durchschnitt der aktuell behandelten Risiken
nl: Gemiddelde gewogen risico’s

source: High risks
de: Hohe Risiken
nl: Hoge risico's

source: Average high risks
de: Durchschnitt hoher Risiken
nl: Gemiddelde tot hoge risico's

source: Average residual risks
de: Durchschnitt der Restrisiken
nl: Gemiddelde restrisico’s

source: Reduced risks
de: Reduzierte Risiken
nl: Verminderde risico's

source: Rejected risks
de: Abgelehnte Risiken
nl: Afgewezen risico’s

source: Accepted risks
de: Akzeptierte Risiken
nl: Aanvaarde risico's

source: Shared risks
de: Geteilte Risiken
nl: Gedeelde risico’s

source: Recommendation
de: Empfehlung
nl: Aanbeveling

source: Deadline
de: Fälligkeit

source: Failed
de: Fehlgeschlagen
nl: Mislukt

source: Successful
de: Erfolgreich
nl: Succesvol

source: Aborted
de: Abgebrochen
nl: Stopgezet

source: Running
de: Laufend
nl: Lopend

source: Postponed
de: Aufgeschoben
nl: Uitgesteld

source: To check
de: Zu überprüfen
nl: Te controleren

source: New
de: Neu
nl: Nieuw

source: All services
de: Alle Dienste
nl: Alle diensten

source: average
de: Durchschnitt
nl: Gemiddelde

source: Uploaded file is not a JSON file.
de: Die hochgeladene Datei ist keine JSON-Datei.
nl: Het geüploade bestand is geen JSON-bestand.

source: Uploaded file contains invalid JSON.
de: Die hochgeladene Datei enthält ungültiges JSON.
nl: Het geüpload bestand bevat ongeldige JSON.

source: JSON file must contain an object at the root.
de: Die JSON-Datei muss ein Objekt an der Wurzel enthalten.
nl: JSON-bestand moet een object bevatten in de root.

source: Missing 'monarc_version' key in the JSON file.
de: Der Schlüssel „monarc_version“ fehlt in der JSON-Datei.
nl: De sleutel ‘monarc_version’ ontbreekt in het JSON-bestand.

source: Missing 'type' key in the JSON file.
de: In der JSON-Datei fehlt der Schlüssel „type“.
nl: De sleutel ‘type’ ontbreekt in het JSON-bestand.

source: JSON file must contain either 'instance' or 'instances'.
de: Die JSON-Datei muss entweder „instance“ oder „instances“ enthalten.
nl: Het JSON-bestand moet ofwel ‘instance’ ofwel ‘instances’ bevatten.

source: Comment
de: Kommentar
nl: Opmerking

source: Vulnerabilities
de: Schwachstellen
nl: Kwetsbaarheden

source: Threats
de: Bedrohungen
nl: Dreigingen

source: Risk Analysis
de: Risikoanalyse
nl: Risicoanalyse

source: Total of all risks
de: Summe aller Risiken
nl: Totaal van alle risico's

source: Total of untreated risks
de: Gesamtzahl der unbehandelten Risiken
nl: Totaal van onbehandelde risico's

source: Total of treated risks
de: Gesamtzahl der behandelten Risiken
nl: Totaal van behandelde risico's

source: Total of reduced risks
de: Gesamtanzahl der reduzierten Risiken
nl: Totaal van verkleinde risico's

source: Total of denied risks
de: Gesamtzahl der abgelehnten Risiken
nl: Totaal van geweigerde risico's

source: Total of accepted risks
de: Gesamtzahl der akzeptierten Risiken
nl: Totaal van aanvaarde risico's

source: Total of shared risks
de: Gesamtzahl der geteilten Risiken
nl: Totaal van gedeelde risico's

source: Average of current risks
de: Durchschnitt der aktuellen Risiken
nl: Gemiddelde van huidige risico's

source: Average of residual risks
de: Durchschnitt der Restrisiken
nl: Gemiddelde van restrisico's

source: Risk analysis stats
de: Risikoanalyse-Statistik
nl: Statistieken risicoanalyse

source: Threat value
de: Bedrohungswert
nl: Dreigingswaarde

source: Vulnerability value
de: Schwachstellenwert
nl: Kwetsbaarheidswaarde

source: Risk treatment
de: Risikobehandlung
nl: Risicobehandeling

source: Maximum risk
de: Höchstes Risiko
nl: Maximumrisico

source: Confidentility risk
de: Vertraulichkeitsrisiko
nl: Vertrouwelijkheidsrisico

source: Integrity risk
de: Integritätsrisiko
nl: Integriteitsrisico

source: Availability risk
de: Verfügbarkeitsrisiko
nl: Beschikbaarheidsrisico

source: Confidentility impact
de: Vertraulichkeitsauswirkung
nl: Impact op vertrouwelijkheid

source: Integrity impact
de: Integritätsauswirkung
nl: Impact op integriteit

source: Availability impact
de: Verfügbarkeitsauswirkung
nl: Impact op beschikbaarheid

source: recommendations
de: Empfehlungen
nl: aanbevelingen

source: Risks
de: Risiken
nl: Risico’s

source: Risk
de: Risiko
nl: Risico

source: Recommendation name
de: Name der Empfehlung
nl: Naam aanbeveling

source: Recommendation description
de: Empfehlungsbeschreibung
nl: Beschrijving aanbeveling

source: Status of the recommendation
de: Status der Empfehlung
nl: De status van de aanbeveling

source: Due date
de: Fälligkeitsdatum
nl: Einddatum

source: Recommendations
de: Empfehlungen
nl: Aanbevelingen

source: Number of years to compare
de: Anzahl der zu vergleichenden Jahre
nl: Aantal te vergelijken jaren

source: High risk rate threshold
de: Schwellenwert für hohe Risikoklasse
nl: Drempel voor hoog risico

source: Ranking
de: Rangliste
nl: Rangschikking

source: Security objectives excluded
de: Ausgeschlossene Sicherheitsziele
nl: Beveiligingsdoelstellingen uitgesloten

source: Configurations
de: Einstellungen
nl: Configuraties

source: Configuration
de: Konfiguration
nl: Configuratie

source: description
de: Beschreibung
nl: beschrijving

source: Creation date
de: Erstelldatum
nl: Aanmaakdatum

source: Recommendations for observation
de: Empfehlungen
nl: Aanbevelingen voor observatie

source: Recommendation for observation
de: Empfehlung
nl: Aanbeveling voor observatie

source: Observation recommendations
de: Beobachtungen und Empfehlungen
nl: Observatieaanbevelingen

source: Observations
de: Beobachtungen
nl: Observaties

source: Observation
de: Beobachtung
nl: Observatie

source: Observations order
de: Beobachtungsreihenfolge
nl: Volgorde van observaties

source: Observation order
de: Beobachtungsreihenfolge
nl: Volgorde van observatie

source: User full name
de: Vollständiger Name des Benutzers
nl: Volledige gebruikersnaam

source: Project
de: Projekt

source: This regulator already has this standard configured.
de: Dieser Standard ist für diese Aufsichtsbehörde bereits konfiguriert.
nl: Deze regulator heeft deze norm al geconfigureerd.

source: Color
de: Farbe
nl: Kleur

source: Colors
de: Farben
nl: Kleuren

source: Language
de: Sprache
nl: Taal

source: File
de: Datei
nl: Bestand

source: Templates DOCX
de: DOCX-Vorlagen
nl: DOCX-sjablonen

source: Template DOCX
de: DOCX Vorlagen
nl: DOCX-sjabloon

source: Task Status
de: Aufgaben Status
nl: Status taak

source: Created at
de: Erstellt am
nl: Gemaakt op

source: Author
de: Autor
nl: Auteur

source: Years
de: Jahre
nl: Jaren

source: Projects
de: Projekte
nl: Projecten

source: Is selected
de: Ist ausgewählt
nl: Is geselecteerd

source: Has security objectives
de: Hat Sicherheitsziele
nl: Heeft beveiligingsdoelstellingen

source: Has risk assessment
de: Hat Risikoanalyse
nl: Heeft risicobeoordeling

source: Statistics
de: Statistik
nl: Statistieken

source: Governance report
de: Governance
nl: Governancerapport

source: Filename
de: Dateiname
nl: Bestandsnaam

source: Report generation is in progress for this project. Please cancel the report generation before deleting the project.
de: Die Berichterstellung für dieses Projekt ist gerade im Gange. Bitte brechen Sie die Berichterstellung ab, bevor Sie das Projekt löschen.
nl: Er wordt een rapport aangemaakt voor dit project. Annuleer de aanmaak van rapporten voordat u het project verwijdert.

source: The project has been deleted.
de: Das Projekt wurde gelöscht.
nl: Het project is verwijderd.

source: Project not found
de: Projekt nicht gefunden
nl: Project niet gevonden

source: No project found
de: Kein Projekt gefunden
nl: Geen project gevonden

source: Failed to start report generation. Please try again.
de: Die Berichterstellung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
nl: Kan de aanmaak van rapporten niet starten. Probeer het opnieuw.

source: Report generation is already in progress for this project.
de: Die Erstellung des Berichts für dieses Projekt ist bereits im Gange.
nl: Voor dit project worden reeds rapporten aangemaakt.

source: Missing high risk rate threshold or ranking value
de: Schwellenwert oder Ranking für hohe Risikorate fehlt
nl: Drempel voor hoog risico of rankschikkingswaarde ontbreekt

source: Nothing selected
de: Nichts ausgewählt
nl: Niets geselecteerd

source: %(sector)s forbidden
de: %(sector)s verboten
nl: %(sector)s verboden

source: No reporting data
de: Keine Berichtdaten
nl: Geen rapporteringsgegevens

source: No data found for security objectives report
de: Keine Daten für den Bericht über Sicherheitsziele gefunden
nl: Geen gegevens gevonden voor rapport beveiligingsdoelstellingen

source: No data found for risk report
de: Keine Daten für Risikobericht gefunden
nl: Geen gegevens gevonden voor risicorapport
