Repository: informed-governance-project/SERIMA
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, nl

source: No report template
de: Keine Berichtsvorlage
nl: Geen rapportsjablonen

source: annual_report
de: Jahresbericht
nl: jaarlijks_verslag

source: Reports are being generated with some issues. Please check the error log in the download zip file for more details.
de: Bei der Erstellung der Berichte sind Fehler aufgetreten. Weitere Informationen finden Sie im Fehlerprotokoll in der herunterladbaren ZIP-Datei.
nl: De rapporten worden met enkele problemen gegenereerd. Controleer de foutenlog in het te downloaden zip-bestand voor meer details.

source: Reports are being generated.
de: Die Berichte werden erstellt.
nl: De rapporten worden gegenereerd.

source: Report is being generated.
de: Der Bericht wird erstellt.
nl: Het rapport wordt gegenereerd.

source: Report generation failed.
de: Die Berichterstellung ist fehlgeschlagen.
nl: De aanmaak van rapporten is mislukt.

source: The report has been generated successfully.
de: Der Bericht wurde erfolgreich erstellt.
nl: Het rapport werd succesvol gegenereerd.

source: Report generation was cancelled.
de: Die Berichterstellung wurde abgebrochen.
nl: De aanmaak van rapporten werd geannuleerd.

source: Recommendations have been added successfully
de: Empfehlungen wurden erfolgreich hinzugefügt
nl: Aanbevelingen werden toegevoegd

source: No recommendations from %s
de: Keine Empfehlungen aus %s
nl: Geen aanbevelingen van %s

source: Recommendations have been copied from %s
de: Empfehlungen wurden aus %s kopiert
nl: Aanbevelingen werden gekopieerd van %s

source: No report recommendation found
de: Keine Empfehlung gefunden
nl: Geen rapportaanbeveling gevonden

source: The report recommendation has been deleted.
de: Die Empfehlung wurde gelöscht.
nl: De rapportaanbeveling is verwijderd.

source: Invalid request
de: Ungültige Anfrage
nl: Ongeldig verzoek

source: Risk analysis successfully imported
de: Risikoanalyse erfolgreich importiert
nl: De risicoanalyse werd geïmporteerd

source: Failed to import risk analysis. Please try again.
de: Der Import der Risikoanalyse ist fehlgeschlagen. Bitte versuchen Sie es erneut.
nl: Import van de risicoanalyse is mislukt. Probeer het opnieuw.

source: No company found
de: Kein Unternehmen gefunden
nl: Geen onderneming gevonden

source: No sector found
de: Kein Sektor gefunden
nl: Geen sector gevonden

source: Year value is not a valid number
de: Der Jahreswert ist keine gültige Zahl
nl: Jaarwaarde is geen geldig getal

source: Invalid year. Please provide a valid year.
de: Ungültiges Jahr. Bitte geben Sie ein gültiges Jahr an.
nl: Ongeldig jaartal. Geef een geldig jaartal op.

source: Security objective objective
de: Sicherheitsziel - Ziel
nl: Beveiligingsdoelstelling

source: Security objective description
de: Beschreibung des Sicherheitsziels
nl: Beschrijving van de beveiligingsdoelstelling

source: Security objective position
de: Sicherheitszielposition
nl: Plaats van de beveiligingsdoelstelling

source: Security objective priority
de: Priorität der Sicherheitsziele
nl: Prioriteit van de beveiligingsdoelstelling

source: maturity_level
de: Reifegrad
nl: maturiteitsniveau

source: Security measure description
de: Beschreibung der Sicherheitsmaßnahme
nl: Beschrijving van de beveiligingsmaatregel

source: Security measure evidence
de: Nachweis von der Sicherheitsmaßnahme
nl: Bewijs van de beveiligingsmaatregel

source: Regulation '%(label)s' does not exist. Check your data.
de: Die Vorschrift '%(label)s' existiert nicht. Bitte überprüfen Sie Ihre Daten.
nl: De regelgeving ‘%(label)s’ bestaat niet. Controleer je gegevens.

source: The standard '%(label)s' is not find for regulation '%(regulation)s' and this regulator.
de: Der Standard '%(label)s' passt nicht zur Vorschrift '%(regulation)s' und zu dieser Regulierungsbehörde.
nl: De standaard ‘%(label)s’ komt niet overeen met de regelgeving ‘%(regulation)s’ en deze regelgevende instantie.

source: Several '%(label)s' have been found. Check your data.
de: Es wurden mehrere '%(label)s' gefunden. Bitte überprüfen Sie Ihre Daten.
nl: Er zijn meerdere ‘%(label)s’ gevonden. Controleer je gegevens.

source: Columns display settings
de: Einstellungen für die Spaltenanzeige
nl: Weergave-instellingen voor kolommen

source: Leave a label empty to use the default translation.
de: Lassen Sie ein Feld leer, um die Standardübersetzung zu verwenden.
nl: Laat een label leeg om de standaardvertaling te gebruiken.

source: Score display settings
de: Einstellungen für die Ergebnisanzeige
nl: Score weergave-instellingen

source: Default: {label}
de: Standardwert: {label}
nl: Standaard:{label}

source: This standard is in use: declarations already reference it. Its name and the configuration of the declaration table columns stay editable; the regulation, the notification e-mails and the list of security objectives do not.
de: Dieser Standard ist bereits im Einsatz: In Erklärungen wird bereits darauf verwiesen. Sein Name und die Konfiguration der Spalten der Erklärungstabelle können weiterhin bearbeitet werden; die Vorschriften, die Benachrichtigungs-E-Mails und die Liste der Sicherheitsziele hingegen nicht.
nl: Deze standaard is in gebruik: er wordt reeds naar verwezen in verklaringen. De naam en de configuratie van de kolommen met verklaringstabellen blijven bewerkbaar; de verordening, de kennisgevingen via e-mail en de lijst van beveiligingsdoelstellingen niet.

source: Standard of security objective and maturity level must be the same
de: Der Standard für die Sicherheitsziele und die Reifegrade muss identisch sein
nl: De norm voor de doelstelling en het maturiteitsniveau van de beveiliging moeten gelijk zijn

source: A hidden field cannot be mandatory. Show the field, or drop the requirement.
de: Ein ausgeblendetes Feld kann nicht als Pflichtfeld festgelegt werden. Blenden Sie das Feld ein oder heben Sie die Pflichtangabe auf.
nl: Een verborgen veld kan niet verplicht zijn. Geef het veld weer of laat de vereiste vallen.

source: Not reviewed
de: Nicht überprüft
nl: Niet gecontroleerd

source: All passed
de: Alle bestanden
nl: Allemaal geslaagd

source: All revision required
de: Alle Überarbeitungen erforderlich
nl: Alles moet worden herzien

source: Evaluation Framework
de: Bewertungsrahmen
nl: Evaluatiekader

source: Passed and sent
de: Bestanden und gesendet
nl: Geslaagd en verzonden

source: Revision required and sent
de: Korrektur erforderlich und gesendet
nl: Revisie vereist en verzonden

source: Last update
de: Letzte Aktualisierung
nl: Laatste update

source: Submission date
de: Einreichungsdatum
nl: Verzenddatum

source: Maturity level
de: Reifegrad
nl: Maturiteitsniveau

source: Security Measure
de: Sicherheitsmaßnahme
nl: Veiligheidsmaatregel

source: Evidence
de: Beweis
nl: Bewijs

source: Measure Implemented?
de: Maßnahme umgesetzt?
nl: Maatregel uitgevoerd?

source: Justification
de: Begründung
nl: Toelichting

source: Review comment
de: Review Kommentar
nl: Opmerking bekijken

source: Planned Measures
de: Geplante Maßnahmen
nl: Geplande maatregelen

source: Score and maximum
de: Punktzahl und Höchstwert
nl: Score en maximum

source: Score only
de: Nur Punktestand
nl: Alleen score

source: Hidden
de: Versteckt
nl: Verborgen

source: Level
de: Ebene
nl: Niveau

source: Color used in reporting module (hexadecimal format)
de: Im Berichtsmodul verwendete Farbe (Hexadezimalformat)
nl: Kleur gebruikt in de rapporteringsmodule (hexadecimaal formaat)

source: Maturity levels
de: Reifegrade
nl: Maturiteitsniveaus

source: Domains
de: Domänen
nl: Domeinen

source: Unique code
de: Einmaliger Code
nl: Unieke code

source: is archived
de: wurde archiviert
nl: is gearchiveerd

source: Security Objectives
de: Sicherheitsziele
nl: Beveiligingsdoelstellingen

source: Available placeholders: #SO_REFERENCE#
de: Verfügbare Platzhalter: #SO_REFERENCE#
nl: Beschikbare placeholders: #SO_REFERENCE#

source: Email templates
de: E-Mail-Vorlagen
nl: E-mailsjablonen

source: Email template
de: E-Mail-Vorlage
nl: E-mailsjabloon

source: Maturity Level label
de: Bezeichnung des Reifegrades
nl: Label voor maturiteitsniveau

source: Security Measure label
de: Beschriftung für Sicherheitsmaßnahmen
nl: Label voor beveiligingsmaatregel

source: Evidence label
de: Bezeichnung zum Nachweis
nl: Bewijslabel

source: Measure Implemented? label
de: Bezeichnung „Maßnahme umgesetzt?“
nl: Label voor ‘Maatregel toegepast?’

source: Justification label
de: Bezeichnung für die Begründung
nl: Label voor toelichting

source: Review Comment label
de: Bezeichnung für Bewertungskommentar
nl: Label voor ‘Opmerking controleren’

source: Planned Measures label
de: Bezeichnung „Geplante Maßnahmen“
nl: Label voor geplande maatregelen

source: Show
de: Anzeigen
nl: Weergeven

source: Score
de: Gesamtwertung

source: Submission e-mail
de: Einreichungs-E-Mail
nl: Verzending e-mail

source: Email for status change
de: E-Mail zur Statusänderung
nl: E-mail voor statuswijziging

source: Email for closure
de: E-Mail zur Vorgangsschließung
nl: E-mail voor afsluiting

source: Priority
de: Priorität
nl: Prioriteit

source: Security Measures
de: Sicherheitsmaßnahmen
nl: Veiligheidsmaatregelen

source: Notification date
de: Benachrichtigungsdatum
nl: Meldingsdatum

source: Group ID
de: Gruppen-ID
nl: Groeps-ID

source: Submitter
de: Einreicher
nl: Indiener

source: Company of creator
de: Unternehmen des Erstellers
nl: Onderneming van de maker

source: Year of submission
de: Einreichungsjahr
nl: Jaar van indiening

source: Group
de: Gruppe
nl: Groep

source: Standard Answer
de: Standardantwort
nl: Standaardantwoord

source: Implemented
de: Implementiert
nl: Toegepast

source: Security objectives statement
de: Erklärung zu den Sicherheitszielen
nl: Rapport van beveiligingsdoelstellingen

source: It is completely filled out
de: Es ist vollständig ausgefüllt
nl: Het is volledig ingevuld

source: No data available
de: Keine Daten verfügbar
nl: Geen gegevens beschikbaar

source: Standard does not exist
de: Standard existiert nicht
nl: Norm bestaat niet

source: Declaration not found
de: Deklaration nicht gefunden
nl: Verklaring niet gevonden

source: {label} required
de: {label}erforderlich
nl: {label} vereist

source: No sectors data available
de: Keine Daten zu Sektoren verfügbar
nl: Geen sectorgegevens beschikbaar

source: The security objectives declaration has been duplicated.
de: Die Deklaration der Sicherheitsziele wurde dupliziert.
nl: De verklaring van de beveiligingsdoelstellingen is gedupliceerd.

source: The security objectives declaration has been submitted.
de: Die Deklaration der Sicherheitsziele wurde eingereicht.
nl: De verklaring van de beveiligingsdoelstellingen is ingediend.

source: The security objectives declaration has been deleted.
de: Die Deklaration der Sicherheitsziele wurde gelöscht.
nl: De verklaring van de beveiligingsdoelstellingen is verwijderd.

source: The security objectives review has been sent.
de: Die Überprüfung der Sicherheitsziele wurde gesendet.
nl: De controle van de beveiligingsdoelstellingen is verzonden.

source: Error opening the file: {}
de: Fehler beim Öffnen der Datei: {}
nl: Fout bij het openen van het bestand: {}

source: No users for this company
de: Keine Benutzer für dieses Unternehmen
nl: Geen gebruikers voor deze onderneming

source: An error occurred while importing the declaration file.
de: Beim Importieren der Deklarationsdatei ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden tijdens het importeren van het verklaringsbestand.

source: There are some errors during data exporting:
de: Beim Datenexport treten einige Fehler auf:
nl: Er zijn fouten opgetreden tijdens het exporteren van gegevens:

source: You can download exported data with following link
de: Über den folgenden Link können Sie die exportierten Daten herunterladen
nl: Je kunt de geëxporteerde gegevens via de volgende link downloaden

source: Download export data
de: Exportdaten herunterladen
nl: Geëxporteerde gegevens downloaden

source: Login
nl: Inloggen

source: Name
nl: Naam

source: Service
nl: Dienst

source: Services
nl: Diensten

source: Supervision
nl: Toezicht

source: Position
nl: Positie

source: Standard
nl: Norm

source: Asset
nl: Actief

source: Assets
nl: Activa

source: Export format
nl: Exportformaat

source: domain
nl: domein

source: Standards
nl: Normen
